# Emsi_SmartPresence

./: README.md  bash.exe.stackdump  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emsismartpresence/: AIAssistant.java  AttendanceDashboard.java  DocumentsActivity.java  Home.java  LocationsAdapter.java  MainActivity.java  MakeupClass.java  MapsFragment.java  MarkAttendance.java  Schedule.java  ScheduleAdapter.java  ScheduleItem.java  SchoolLocation.java  Signin.java  Signup.java  SplashScreenActivity.java  Student.java  StudentAdapter.java
app/src/main/res/drawable/: curved_corner_header.xml  ic_cart.xml  semi_cercle.xml  shape_corners.xml  wave_bg.xml  wave_header_bg.xml
app/src/main/res/layout/: activity_ai_assistant.xml  activity_attendance_dashboard.xml  activity_documents.xml  activity_home.xml  activity_makeup_class.xml  activity_map.xml  activity_mark_attendance.xml  activity_schedule.xml  activity_signin.xml  activity_signup.xml  item_location.xml  item_schedule.xml  item_student_attendance.xml  splashscreen.xml  student_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: circular.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
