<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <!-- Curved Corner Header Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scaleType="fitXY"
        android:src="@drawable/curved_corner_header"
        android:contentDescription="Header background" />

    <!-- Signup Form Content -->
    <LinearLayout
        android:id="@+id/Signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">


    <FrameLayout
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="70px">
        

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            app:shapeAppearanceOverlay="@style/roundedImage"

            android:src="@drawable/logo1" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/Register"
        android:textColor="@color/white"
        android:textSize="39sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_corners"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>

    <EditText
        android:id="@+id/Birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_corners"
        android:ems="10"
        android:hint="Birthday Year"
        android:inputType="datetime"

        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_corners"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_corners"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_corners"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/Register"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:cornerRadius="25dp" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/Signin"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>